<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="2a493802-c165-480a-873c-5d6d58afcbad" manual="true">
    <element uuid="e6a33408-1901-42e6-8305-745b9b75c224" manual="true">
      <element uuid="745582e5-d32d-4995-ad8b-2f9f5c94e52a" manual="true">
        <element uuid="2083a69c-7e20-4103-aa3e-34ac70b4334b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>in_param_updates</seg>
        </bo>
      </element>
      <element uuid="19ab53e4-997f-4387-971c-06b7a5135025" manual="true">
        <element uuid="75383de9-2ab6-46d8-b3cf-557892d7efbb" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>out_controller_status</seg>
        </bo>
      </element>
      <element uuid="b5a044e3-7c36-477b-b8f7-4b1544f54ce8" manual="true">
        <element uuid="70d1b3f4-2d48-457e-a3e9-781abd167384" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>out_device_state</seg>
        </bo>
      </element>
      <element uuid="30ec76ac-f21e-4cda-a717-2ae9df2935d2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>controller_status</seg>
        </bo>
        <position x="1844.5039901733398" y="299.0"/>
      </element>
      <element uuid="7d64b446-9840-43c8-9c18-2aa15ea4f409" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>device_state</seg>
        </bo>
        <position x="1867.4662322998047" y="97.0"/>
      </element>
      <element uuid="420ebdf5-effd-47ea-9956-b47ef89ea526" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>param_updates</seg>
        </bo>
        <position y="224.0"/>
      </element>
      <element uuid="afaeaa29-ab2b-4f08-a69d-be6929b71a8b" manual="true">
        <element uuid="13338b99-c13f-4c07-b9c0-0d59e8b893cd" manual="true">
          <element uuid="4d9dcbcb-a542-4b5a-b351-d29760ba0486" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C_req_fan_on_DM</seg>
          </bo>
        </element>
        <element uuid="a7fe519b-8da9-41c2-af33-839f48cedca9" manual="true">
          <element uuid="5d2d262d-d77d-43b6-88eb-797020fd83bb" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>C_req_heater_on_DM</seg>
          </bo>
        </element>
        <element uuid="37c0fe4b-103e-49cc-b908-b439f3902d25" manual="true">
          <element uuid="76c73e10-0a0a-4654-be8e-7293d34e1fcd" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>DM_device_state_C</seg>
          </bo>
        </element>
        <element uuid="4712c2c3-a99d-47b2-84ad-7bc6898efbe8" manual="true">
          <element uuid="1c8648fd-7067-4ebb-a683-71840ca1bbf8" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>in_param_updates</seg>
          </bo>
        </element>
        <element uuid="59a2737f-b293-4109-b46a-f3443bc342a7" manual="true">
          <element uuid="47acf067-5073-4ce3-a9d4-1da5c0b7f60a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>out_controller_status</seg>
          </bo>
        </element>
        <element uuid="f1c3af85-70d6-40f2-9dde-5916d56184e4" manual="true">
          <element uuid="139cf32b-a836-40b4-b5cf-79f2ed3a055f" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>out_device_state</seg>
          </bo>
          <bendpoints>
            <point x="1219.5482177734375" y="219.0"/>
            <point x="1219.5482177734375" y="167.0"/>
          </bendpoints>
        </element>
        <element uuid="aa6e5355-11f1-4b3c-891d-58b6a1adfebd" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>controller_status</seg>
          </bo>
          <position x="1291.7149276733398" y="261.0"/>
        </element>
        <element uuid="ee207bee-07a3-476e-8028-d4aad9fd076f" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>device_state</seg>
          </bo>
          <position x="1314.6771697998047" y="59.0"/>
        </element>
        <element uuid="c226aec0-3f12-4285-86f7-5474b8a265ba" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>param_updates</seg>
          </bo>
          <position y="186.0"/>
        </element>
        <element uuid="9194fcbb-3056-4760-9e5f-2a1224f03009" manual="true">
          <element uuid="393d9bf6-9fc3-42c2-bf60-9a181cb4ee10" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>controller_status</seg>
            </bo>
            <position x="311.58465576171875" y="160.0"/>
          </element>
          <element uuid="118773cc-61bf-485f-af11-7d0ca674cf60" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>device_state</seg>
            </bo>
            <position x="334.5468978881836" y="10.0"/>
          </element>
          <element uuid="629905d9-8bad-4f97-b2a7-17894766112a" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>param_updates</seg>
            </bo>
            <position y="85.0"/>
          </element>
          <element uuid="d8f46943-93d7-495e-b2dc-055a97596cac" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>request_fan_on</seg>
            </bo>
            <position x="316.74090576171875" y="60.0"/>
          </element>
          <element uuid="3edd69cc-04ea-4aa1-b23b-5f486404048c" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>request_heater_on</seg>
            </bo>
            <position x="297.4700698852539" y="110.0"/>
          </element>
          <element uuid="1ecca89d-13a9-4933-b7cf-d25b9df54767" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>controller</seg>
          </bo>
          <position x="321.13802337646484" y="101.0"/>
          <size width="421.4101791381836" height="210.0"/>
        </element>
        <element uuid="042a4593-7a99-44ba-8c91-6a83e6ce0959" manual="true">
          <element uuid="7858b8f7-fd9d-4563-bf1d-357444ef71e4" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>device_state</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="456316b2-888e-4fed-bc62-b9964d137781" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>request_fan_on</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <element uuid="c9978622-f48b-4147-8242-58adb0eaf8f3" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>request_heater_on</seg>
            </bo>
            <position y="110.0"/>
          </element>
          <element uuid="389bee43-b2a8-4d9d-98c8-1d609bab39db" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>device_manager</seg>
          </bo>
          <position x="762.5481796264648" y="101.0"/>
          <size width="407.3411636352539" height="160.0"/>
        </element>
        <element uuid="2ba8d9fd-77ed-4c7b-95b7-a88d8deb0eea" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ptp</seg>
        </bo>
        <position x="321.13802337646484" y="38.0"/>
        <size width="1401.5404510498047" height="323.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Physical_Twin.i</seg>
      </bo>
      <position x="146.8450469970703" y="38.0"/>
      <size width="1954.3295135498047" height="373.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>Incubator_Physcial</seg>
    </bo>
    <position/>
    <size width="2113.174514770508" height="423.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>Incubator_Physcial</seg>
    </context>
  </config>
</diagram:Diagram>
