// generated from rosidl_adapter/resource/msg.idl.em
// with input from incubator_cpp_pkg_interfaces/msg/KalmanPredictioni.msg
// generated code does not contain a copyright notice

#include "incubator_cpp_pkg_interfaces/msg/DegreesCi.idl"
#include "incubator_cpp_pkg_interfaces/msg/Secondsi.idl"

module incubator_cpp_pkg_interfaces {
  module msg {
    struct KalmanPredictioni {
      incubator_cpp_pkg_interfaces::msg::DegreesCi t_heater;

      incubator_cpp_pkg_interfaces::msg::DegreesCi prediction_error;

      incubator_cpp_pkg_interfaces::msg::DegreesCi average_temperature;

      incubator_cpp_pkg_interfaces::msg::Secondsi prediction_time;
    };
  };
};
