<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="Incubator_i_Instance" category="system">
    <componentInstance name="pt" category="system">
      <featureInstance name="param_updates" category="eventDataPort" type="/3">
        <feature xsi:type="aadl2:EventDataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
      </featureInstance>
      <featureInstance name="device_state" category="eventDataPort" direction="out" type="/2">
        <feature xsi:type="aadl2:EventDataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
      </featureInstance>
      <featureInstance name="controller_status" category="eventDataPort" direction="out" type="/4">
        <feature xsi:type="aadl2:EventDataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.2"/>
      </featureInstance>
      <componentInstance name="ptp" category="process">
        <featureInstance name="param_updates" category="eventDataPort" type="/3">
          <feature xsi:type="aadl2:EventDataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.0"/>
        </featureInstance>
        <featureInstance name="device_state" category="eventDataPort" direction="out" type="/2">
          <feature xsi:type="aadl2:EventDataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.1"/>
        </featureInstance>
        <featureInstance name="controller_status" category="eventDataPort" direction="out" type="/4">
          <feature xsi:type="aadl2:EventDataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.2"/>
        </featureInstance>
        <componentInstance name="device_manager" category="thread">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="3">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <featureInstance name="request_heater_on" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="request_fan_on" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
          </featureInstance>
          <featureInstance name="device_state" category="eventDataPort" direction="out" type="/2">
            <feature xsi:type="aadl2:EventDataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.0"/>
          </featureInstance>
          <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0"/>
          <index>0</index>
          <classifier xsi:type="aadl2:ThreadImplementation" href="../Incubator_Physical.aadl#Incubator_Physical.Device_Manager.i"/>
        </componentInstance>
        <componentInstance name="controller" category="thread">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <featureInstance name="request_heater_on" direction="out" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="request_fan_on" direction="out" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
          </featureInstance>
          <featureInstance name="device_state" category="eventDataPort" type="/2">
            <feature xsi:type="aadl2:EventDataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventDataPort.0"/>
          </featureInstance>
          <featureInstance name="param_updates" category="eventDataPort" type="/3">
            <feature xsi:type="aadl2:EventDataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventDataPort.1"/>
          </featureInstance>
          <featureInstance name="controller_status" category="eventDataPort" direction="out" type="/4">
            <feature xsi:type="aadl2:EventDataPort" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventDataPort.2"/>
          </featureInstance>
          <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.1"/>
          <index>0</index>
          <classifier xsi:type="aadl2:ThreadImplementation" href="../Incubator_Physical.aadl#Incubator_Physical.Physical_Controller.i"/>
        </componentInstance>
        <connectionInstance name="device_manager.device_state -> controller.device_state" complete="true" kind="portConnection" destination="/0/@componentInstance.0/@componentInstance.0/@componentInstance.1/@featureInstance.2" source="/0/@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.2">
          <connectionReference context="/0/@componentInstance.0/@componentInstance.0" source="/0/@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.2" destination="/0/@componentInstance.0/@componentInstance.0/@componentInstance.1/@featureInstance.2">
            <connection xsi:type="aadl2:PortConnection" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.5"/>
          </connectionReference>
        </connectionInstance>
        <connectionInstance name="controller.request_heater_on -> device_manager.request_heater_on" complete="true" kind="portConnection" destination="/0/@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.0" source="/0/@componentInstance.0/@componentInstance.0/@componentInstance.1/@featureInstance.0">
          <connectionReference context="/0/@componentInstance.0/@componentInstance.0" source="/0/@componentInstance.0/@componentInstance.0/@componentInstance.1/@featureInstance.0" destination="/0/@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.0">
            <connection xsi:type="aadl2:PortConnection" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.3"/>
          </connectionReference>
        </connectionInstance>
        <connectionInstance name="controller.request_fan_on -> device_manager.request_fan_on" complete="true" kind="portConnection" destination="/0/@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.1" source="/0/@componentInstance.0/@componentInstance.0/@componentInstance.1/@featureInstance.1">
          <connectionReference context="/0/@componentInstance.0/@componentInstance.0" source="/0/@componentInstance.0/@componentInstance.0/@componentInstance.1/@featureInstance.1" destination="/0/@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.1">
            <connection xsi:type="aadl2:PortConnection" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.4"/>
          </connectionReference>
        </connectionInstance>
        <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ProcessImplementation" href="../Incubator_Physical.aadl#Incubator_Physical.Physical_Twin_Process.i"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Incubator.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../Incubator_Physical.aadl#Incubator_Physical.Physical_Twin.i"/>
    </componentInstance>
    <componentInstance name="dt" category="system">
      <featureInstance name="controller_status" category="eventDataPort" type="/4">
        <feature xsi:type="aadl2:EventDataPort" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
      </featureInstance>
      <featureInstance name="device_state" category="eventDataPort" type="/2">
        <feature xsi:type="aadl2:EventDataPort" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
      </featureInstance>
      <featureInstance name="param_updates" category="eventDataPort" direction="out" type="/3">
        <feature xsi:type="aadl2:EventDataPort" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.2"/>
      </featureInstance>
      <componentInstance name="dtp" category="process">
        <featureInstance name="controller_status" category="eventDataPort" type="/4">
          <feature xsi:type="aadl2:EventDataPort" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.0"/>
        </featureInstance>
        <featureInstance name="device_state" category="eventDataPort" type="/2">
          <feature xsi:type="aadl2:EventDataPort" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.1"/>
        </featureInstance>
        <featureInstance name="param_updates" category="eventDataPort" direction="out" type="/3">
          <feature xsi:type="aadl2:EventDataPort" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.2"/>
        </featureInstance>
        <componentInstance name="idbr" category="thread">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <featureInstance name="controller_status" category="eventDataPort" type="/4">
            <feature xsi:type="aadl2:EventDataPort" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.0"/>
          </featureInstance>
          <featureInstance name="device_state" category="eventDataPort" type="/2">
            <feature xsi:type="aadl2:EventDataPort" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.1"/>
          </featureInstance>
          <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0"/>
          <index>0</index>
          <classifier xsi:type="aadl2:ThreadImplementation" href="../Incubator_DigitalTwin.aadl#Incubator_DigitalTwin.InfluxDB_Recorder.i"/>
        </componentInstance>
        <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ProcessImplementation" href="../Incubator_DigitalTwin.aadl#Incubator_DigitalTwin.DigitalTwin_Process.i"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Incubator.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../Incubator_DigitalTwin.aadl#Incubator_DigitalTwin.Digital_Twin.i"/>
    </componentInstance>
    <connectionInstance name="pt.ptp.device_manager.device_state -> dt.dtp.idbr.device_state" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1" source="/0/@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.2">
      <connectionReference context="/0/@componentInstance.0/@componentInstance.0" source="/0/@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.2" destination="/0/@componentInstance.0/@componentInstance.0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="/0/@componentInstance.0" source="/0/@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="/0/@componentInstance.0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.1" destination="/0/@componentInstance.1/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="/0/@componentInstance.1" source="/0/@componentInstance.1/@featureInstance.1" destination="/0/@componentInstance.1/@componentInstance.0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="/0/@componentInstance.1/@componentInstance.0" source="/0/@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="/0/@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="pt.ptp.controller.controller_status -> dt.dtp.idbr.controller_status" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0" source="/0/@componentInstance.0/@componentInstance.0/@componentInstance.1/@featureInstance.4">
      <connectionReference context="/0/@componentInstance.0/@componentInstance.0" source="/0/@componentInstance.0/@componentInstance.0/@componentInstance.1/@featureInstance.4" destination="/0/@componentInstance.0/@componentInstance.0/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.2"/>
      </connectionReference>
      <connectionReference context="/0/@componentInstance.0" source="/0/@componentInstance.0/@componentInstance.0/@featureInstance.2" destination="/0/@componentInstance.0/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
      </connectionReference>
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.2" destination="/0/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
      </connectionReference>
      <connectionReference context="/0/@componentInstance.1" source="/0/@componentInstance.1/@featureInstance.0" destination="/0/@componentInstance.1/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
      </connectionReference>
      <connectionReference context="/0/@componentInstance.1/@componentInstance.0" source="/0/@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="/0/@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="dt.dtp.param_updates -> pt.ptp.controller.param_updates" complete="true" kind="portConnection" destination="/0/@componentInstance.0/@componentInstance.0/@componentInstance.1/@featureInstance.3" source="/0/@componentInstance.1/@componentInstance.0/@featureInstance.2">
      <connectionReference context="/0/@componentInstance.1" source="/0/@componentInstance.1/@componentInstance.0/@featureInstance.2" destination="/0/@componentInstance.1/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_DigitalTwin.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
      </connectionReference>
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.2" destination="/0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
      </connectionReference>
      <connectionReference context="/0/@componentInstance.0" source="/0/@componentInstance.0/@featureInstance.0" destination="/0/@componentInstance.0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
      </connectionReference>
      <connectionReference context="/0/@componentInstance.0/@componentInstance.0" source="/0/@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="/0/@componentInstance.0/@componentInstance.0/@componentInstance.1/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../Incubator_Physical.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:SystemImplementation" href="../Incubator.aadl#Incubator.Incubator.i"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:SystemImplementation" href="../Incubator.aadl#Incubator.Incubator.i"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="Base_Types::Boolean" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Boolean"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Incubator_Types::Device_State.i" category="data">
    <componentInstance name="t1" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.IEEE754_Precision"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.9/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Float_32"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.DegreesC.i"/>
    </componentInstance>
    <componentInstance name="t1_time" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="8">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer_64"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Seconds.i"/>
    </componentInstance>
    <componentInstance name="t2" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.IEEE754_Precision"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.9/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Float_32"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.DegreesC.i"/>
    </componentInstance>
    <componentInstance name="t2_time" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="8">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer_64"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Seconds.i"/>
    </componentInstance>
    <componentInstance name="t3" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.IEEE754_Precision"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.9/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Float_32"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.DegreesC.i"/>
    </componentInstance>
    <componentInstance name="t3_time" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="8">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer_64"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.5"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Seconds.i"/>
    </componentInstance>
    <componentInstance name="average_internal_temp" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.IEEE754_Precision"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.9/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Float_32"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.6"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.DegreesC.i"/>
    </componentInstance>
    <componentInstance name="heater_on" category="data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.7"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Boolean"/>
    </componentInstance>
    <componentInstance name="fan_on" category="data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.8"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Boolean"/>
    </componentInstance>
    <componentInstance name="execution_interval" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="8">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer_64"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.9"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Seconds.i"/>
    </componentInstance>
    <componentInstance name="elapsed_time" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="8">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer_64"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataSubcomponent.10"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Seconds.i"/>
    </componentInstance>
    <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Device_State.i"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Incubator_Types::Closed_Loop_Param_Updates.i" category="data">
    <componentInstance name="target_temperature" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.IEEE754_Precision"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.9/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Float_32"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.DegreesC.i"/>
    </componentInstance>
    <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Closed_Loop_Param_Updates.i"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Incubator_Types::Controller_Status.i" category="data">
    <componentInstance name="Cur_Time" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="8">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer_64"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Seconds.i"/>
    </componentInstance>
    <componentInstance name="Heater_On" category="data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Boolean"/>
    </componentInstance>
    <componentInstance name="Fan_On" category="data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Boolean"/>
    </componentInstance>
    <componentInstance name="Current_State" category="data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Cooling"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Heating"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Waiting"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataType" href="../Incubator_Types.aadl#Incubator_Types.Controller_State"/>
    </componentInstance>
    <componentInstance name="Next_Time" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="8">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer_64"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Seconds.i"/>
    </componentInstance>
    <componentInstance name="Target_Temp" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.IEEE754_Precision"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.9/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Float_32"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataSubcomponent.5"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.DegreesC.i"/>
    </componentInstance>
    <componentInstance name="Lower_Bound" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.IEEE754_Precision"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.9/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Float_32"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataSubcomponent.6"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.DegreesC.i"/>
    </componentInstance>
    <componentInstance name="Heating_Time" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="8">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer_64"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataSubcomponent.7"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Seconds.i"/>
    </componentInstance>
    <componentInstance name="Heating_Gap" category="data">
      <componentInstance name="value" category="data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="8">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer_64"/>
      </componentInstance>
      <subcomponent xsi:type="aadl2:DataSubcomponent" href="../Incubator_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataSubcomponent.8"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Seconds.i"/>
    </componentInstance>
    <classifier xsi:type="aadl2:DataImplementation" href="../Incubator_Types.aadl#Incubator_Types.Controller_Status.i"/>
  </instance:ComponentInstance>
</xmi:XMI>
